// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios16.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwiftAutoScreenShot
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Photos
import Swift
@_exported import SwiftAutoScreenShot
import UIKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class AutoScreenShot {
  public var isSaveAllScreenShot: Swift.Bool
  public var saveImageToLocal: Swift.Bool
  public static let shared: SwiftAutoScreenShot.AutoScreenShot
  public func setup(apiKey: Swift.String, projectId: Swift.String)
  @objc deinit
}
extension SwiftAutoScreenShot.AutoScreenShot {
  @_Concurrency.MainActor public func takeScreenShotWithoutScrollView(_ targetViewController: UIKit.UIViewController)
}
extension SwiftAutoScreenShot.AutoScreenShot {
  @_Concurrency.MainActor public func takeScreenShot(targetScrollView: UIKit.UIScrollView, targetViewController: UIKit.UIViewController, bottomOffset: CoreFoundation.CGFloat, topOffset: CoreFoundation.CGFloat?)
  @_Concurrency.MainActor public func takeScreenShotWithScroll(targetViewController: UIKit.UIViewController, bottomOffset: CoreFoundation.CGFloat, topOffset: CoreFoundation.CGFloat?)
}
extension SwiftAutoScreenShot.AutoScreenShot {
  @_Concurrency.MainActor public func takeScreenShot(with tableView: UIKit.UITableView, maxIndexPath: Foundation.IndexPath, targetViewController: UIKit.UIViewController, bottomOffset: CoreFoundation.CGFloat, topOffset: CoreFoundation.CGFloat?)
  @_Concurrency.MainActor public func takeScreenShotWithTableView(targetTableView: UIKit.UITableView, targetViewController: UIKit.UIViewController, bottomOffset: CoreFoundation.CGFloat, topOffset: CoreFoundation.CGFloat?)
}
